// 한줄 주석
/* 여러줄 주석*/

// 노드js 문법은 ES6+ 문법
// 기존 자바스크립트 문법 사용가능

// 실행 : node [파일명].js
// 예) node index.js

// package.json 생성방법
// npm init -y

// node 모듈과 package-lock.json 생성
// npm install --save express

/*
var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.end('Hello World!');
}).listen(3000);
*/

// node index.js 하고
// http://localhost:3000/ 인터넷에 검색하면 결과 출력됨

const http = require('http');
const server = http.createServer(function (req, res) {
  res.end('<h1>Hello World!</h1>');
});

server.listen(3000, function(){
    console.log("node.js 서버 실행 중...");
});