<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023.01.26</title>
    <style>
        #box{
            width: 100px; height: 100px;
            background-color: yellow;
            border: 2px solid red;
            /* left는 요소가 레이어여야 적용된다. position */
            position: relative;
            left: 0px; top: 0px;
            transition: all 0.5s  cubic-bezier(1,-0.48,0,1.73);
            /* transition: all 0.5s ease-in; transition: left 0.5s, top o.5s; */
        }
        #btnGroup{
            width: 250px;
        }
        /* #btnGroup의 자식 요소 중 button*/
        #btnGroup button{
            width: 100px; height: 80px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="btnGroup">
        <button class="playBtn">좌상(0,0)</button>
        <button class="playBtn">우상(200,0)</button>
        <button class="playBtn">좌하(0,200)</button>
        <button class="playBtn">우하(200,200)</button>
    </div>
    <div id="box">Box</div>
    
    <script>
        var colors = ['blue', 'orange', 'brown', 'pink']
        var playBtnArr =document.getElementsByClassName("playBtn");
        var box = document.getElementById("box");

        console.log(playBtnArr);
        // ver1
        //playBtnArr[0].x = 0;   playBtnArr[0].y = 0;
        //playBtnArr[1].x = 200; playBtnArr[1].y = 0;
        //playBtnArr[2].x = 0;   playBtnArr[2].y = 200;
        //playBtnArr[3].x = 200; playBtnArr[3].y = 200;
        // ver2
        //var posArr = [[0, 0], [200, 0], [0, 200], [200,200]];
        var posArr = [{x:0, y:0}, {x:200, y:0},{x:0, y:200},{x:200, y:200}];
        for(var cnt=0; cnt<playBtnArr.length; cnt++){
            playBtnArr[cnt].x = posArr[cnt].x; // ver2 playBtnArr[cnt].x = posArr[cnt][0];
            playBtnArr[cnt].y = posArr[cnt].y; // ver2 playBtnArr[cnt].y = posArr[cnt][1];
            playBtnArr[cnt].onclick = function(event){
                box.style.left = this.x+"px";
                box.style.top = this.y+"px";
            }
        }
    </script>
</body>
</html>