<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.01.26</title>
    <style>
        #text{
            font-size: 30px;
            font-weight: bold;
            margin: 2px;
        }
        #box{
            width: 400px; height: 400px;
            border: 1px solid gray;
            background-image: url("img/img.png");
            background-size: 800px 900px; /* 이미지 하나의 크기 */
            background-repeat: no-repeat; /* 반복안함 */
            background-position: center center; /* 이미지 위치 */
            background-attachment: scroll;
            overflow: scroll;
        }
        #ex{
            width: 400px; height: 400px;
            border: 1px solid gray;
            background-image: url("img/img.png");
            background-size: 800px 900px; /* 이미지 하나의 크기 */
            background-repeat: no-repeat; /* 반복안함 */
            background-position: center center; /* 이미지 위치 */
            background-attachment: local;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div id="box">
        <p id="text">배경이 움직이지 않음</p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
    </div>
    <div id="ex">
        <p id="text">배경이 움직임</p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p><a href="aaa">aaaaaaaaaaaaaaa</a></p>
        <p id="text">배경이 움직임</p>
    </div>
</body>
</html>