<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day02ex3 연습</title>
    <style>
        #head{
            color: lightcoral;
        }
        #nav>ul{
            border: 1px solid lightskyblue;
            padding: 1px;
            width: 1000px;
            overflow: hidden;
        }
        #nav li{
            border-top: 2px solid lightseagreen;
            border-bottom: 2px solid lightseagreen;
            border-right: 1px solid lightseagreen;
            list-style: none;
            width: 200px; height: 60px;
            display: block;
            float: left;
            box-sizing: border-box;
            text-align: center; line-height: 50px;
        }
        #nav li:last-child{
            border-right: none;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>가나다라마의 홈페이지 nav 만들기 룰루</h1>
        <div id="nav">
            <ul>
                <li>가 나 다 라</li>
                <li>나 다 라 마</li>
                <li>다 라 마 바</li>
                <li>라 마 바 사</li>
                <li>마 바 사 아</li>
            </ul>
        </div>
    </div>
</body>
</html>